{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pandas in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (0.23.4)\n",
      "Requirement already satisfied: python-dateutil>=2.5.0 in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (from pandas) (2.7.5)\n",
      "Requirement already satisfied: pytz>=2011k in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (from pandas) (2018.7)\n",
      "Requirement already satisfied: numpy>=1.9.0 in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (from pandas) (1.15.4)\n",
      "Requirement already satisfied: six>=1.5 in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (from python-dateutil>=2.5.0->pandas) (1.11.0)\n",
      "Requirement already satisfied: xarray in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (0.11.0)\n",
      "Requirement already satisfied: pandas>=0.19.2 in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (from xarray) (0.23.4)\n",
      "Requirement already satisfied: numpy>=1.12 in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (from xarray) (1.15.4)\n",
      "Requirement already satisfied: python-dateutil>=2.5.0 in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (from pandas>=0.19.2->xarray) (2.7.5)\n",
      "Requirement already satisfied: pytz>=2011k in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (from pandas>=0.19.2->xarray) (2018.7)\n",
      "Requirement already satisfied: six>=1.5 in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (from python-dateutil>=2.5.0->pandas>=0.19.2->xarray) (1.11.0)\n",
      "Requirement already satisfied: netCDF4 in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (1.4.2)\n",
      "Requirement already satisfied: numpy>=1.7 in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (from netCDF4) (1.15.4)\n",
      "Requirement already satisfied: cftime in /home/vikram/.virtualenvs/pw/lib/python3.6/site-packages (from netCDF4) (1.0.3)\n",
      "Collecting gdal\n",
      "  Using cached https://files.pythonhosted.org/packages/e5/57/7f0536cd46bebb30e709b8cd3bcebf9c3d4acc4ad5e9d7bfc73cd39c09a9/GDAL-2.3.2.tar.gz\n",
      "    Complete output from command python setup.py egg_info:\n",
      "    running egg_info\n",
      "    creating pip-egg-info/GDAL.egg-info\n",
      "    writing pip-egg-info/GDAL.egg-info/PKG-INFO\n",
      "    writing dependency_links to pip-egg-info/GDAL.egg-info/dependency_links.txt\n",
      "    writing top-level names to pip-egg-info/GDAL.egg-info/top_level.txt\n",
      "    writing manifest file 'pip-egg-info/GDAL.egg-info/SOURCES.txt'\n",
      "    Traceback (most recent call last):\n",
      "      File \"/tmp/pip-install-lk2f712p/gdal/setup.py\", line 153, in fetch_config\n",
      "        p = subprocess.Popen([command, args], stdout=subprocess.PIPE)\n",
      "      File \"/usr/lib/python3.6/subprocess.py\", line 709, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"/usr/lib/python3.6/subprocess.py\", line 1344, in _execute_child\n",
      "        raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "    FileNotFoundError: [Errno 2] No such file or directory: '../../apps/gdal-config': '../../apps/gdal-config'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/tmp/pip-install-lk2f712p/gdal/setup.py\", line 240, in get_gdal_config\n",
      "        return fetch_config(option, gdal_config=self.gdal_config)\n",
      "      File \"/tmp/pip-install-lk2f712p/gdal/setup.py\", line 157, in fetch_config\n",
      "        raise gdal_config_error(e)\n",
      "    __main__.gdal_config_error: [Errno 2] No such file or directory: '../../apps/gdal-config': '../../apps/gdal-config'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/tmp/pip-install-lk2f712p/gdal/setup.py\", line 153, in fetch_config\n",
      "        p = subprocess.Popen([command, args], stdout=subprocess.PIPE)\n",
      "      File \"/usr/lib/python3.6/subprocess.py\", line 709, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"/usr/lib/python3.6/subprocess.py\", line 1344, in _execute_child\n",
      "        raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "    FileNotFoundError: [Errno 2] No such file or directory: 'gdal-config': 'gdal-config'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/tmp/pip-install-lk2f712p/gdal/setup.py\", line 435, in <module>\n",
      "        setup(**setup_kwargs)\n",
      "      File \"/home/vikram/.virtualenvs/pw/lib/python3.6/site-packages/setuptools/__init__.py\", line 143, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"/usr/lib/python3.6/distutils/core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"/usr/lib/python3.6/distutils/dist.py\", line 955, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"/usr/lib/python3.6/distutils/dist.py\", line 974, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/home/vikram/.virtualenvs/pw/lib/python3.6/site-packages/setuptools/command/egg_info.py\", line 296, in run\n",
      "        self.find_sources()\n",
      "      File \"/home/vikram/.virtualenvs/pw/lib/python3.6/site-packages/setuptools/command/egg_info.py\", line 303, in find_sources\n",
      "        mm.run()\n",
      "      File \"/home/vikram/.virtualenvs/pw/lib/python3.6/site-packages/setuptools/command/egg_info.py\", line 534, in run\n",
      "        self.add_defaults()\n",
      "      File \"/home/vikram/.virtualenvs/pw/lib/python3.6/site-packages/setuptools/command/egg_info.py\", line 570, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"/home/vikram/.virtualenvs/pw/lib/python3.6/site-packages/setuptools/command/py36compat.py\", line 36, in add_defaults\n",
      "        self._add_defaults_ext()\n",
      "      File \"/home/vikram/.virtualenvs/pw/lib/python3.6/site-packages/setuptools/command/py36compat.py\", line 119, in _add_defaults_ext\n",
      "        build_ext = self.get_finalized_command('build_ext')\n",
      "      File \"/usr/lib/python3.6/distutils/cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"/usr/lib/python3.6/distutils/cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"/tmp/pip-install-lk2f712p/gdal/setup.py\", line 290, in finalize_options\n",
      "        self.gdaldir = self.get_gdal_config('prefix')\n",
      "      File \"/tmp/pip-install-lk2f712p/gdal/setup.py\", line 246, in get_gdal_config\n",
      "        return fetch_config(option)\n",
      "      File \"/tmp/pip-install-lk2f712p/gdal/setup.py\", line 157, in fetch_config\n",
      "        raise gdal_config_error(e)\n",
      "    __main__.gdal_config_error: [Errno 2] No such file or directory: 'gdal-config': 'gdal-config'\n",
      "    \n",
      "    ----------------------------------------\n",
      "\u001b[31mCommand \"python setup.py egg_info\" failed with error code 1 in /tmp/pip-install-lk2f712p/gdal/\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!pip3 install pandas\n",
    "!pip3 install xarray\n",
    "!pip3 install netCDF4\n",
    "!pip3 install gdal\n",
    "import sqlite3\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pylab\n",
    "import xarray as xr\n",
    "import netCDF4\n",
    "\n",
    "from sklearn import tree, preprocessing\n",
    "import sklearn.ensemble as ske\n",
    "from sklearn.model_selection import train_test_split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "cnx = sqlite3.connect('/home/vikram/Documents/code/wildfires/new_wildfire_data/fire_archive_V1_33596.csv')#2017\n",
    "cnx1 = sqlite3.connect('/home/vikram/Documents/code/wildfires/new_wildfire_data/fire_archive_V1_33598.csv')#2018\n",
    "cnx2 = sqlite3.connect('/home/vikram/Documents/code/wildfires/new_wildfire_data/fire_nrt_V1_33598.csv')#2018 recent\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "ds = xr.open_dataset('/home/vikram/Documents/code/wildfires/soil_moisture_data_1/ftp.bou.class.noaa.gov/3365939045/001/NPR_SMOPS_CMAP_D20170316.nc')\n",
    "nc = netCDF4.Dataset('/home/vikram/Documents/code/wildfires/soil_moisture_data_1/ftp.bou.class.noaa.gov/3365939045/001/NPR_SMOPS_CMAP_D20170316.nc')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.0"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nc.variables['NRT_SMOS_SM'].add_offset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<class 'netCDF4._netCDF4.Dataset'>\n",
       "root group (NETCDF3_CLASSIC data model, file format NETCDF3):\n",
       "    Satellite: ESA's SMOS, EUMETSAT's MetOp-A and MetOp-B, and JAXA's GCOM-W1\n",
       "    Instrument: MIRAS on SMOS, ASCAT on MetOp-A, ASCAT on MetOp-B, and AMSR2 on GCOM-W1\n",
       "    Projection: Plate Carree (Equirectangular Projection)\n",
       "    Latitude_at_Lower_Left_Corner: -90.0\n",
       "    Longitude_at_Lower_Left_Corner: -180.0\n",
       "    Latitude_at_Upper_Right_Corner: 90.0\n",
       "    Longitude_at_Upper_Right_Corner: 180.0\n",
       "    Product_Resolution: 0.25 degree\n",
       "    Date_Start: 20170316\n",
       "    Date_End: 20170316\n",
       "    Time_Start: 00:00 UTC\n",
       "    Time_End: 23:59 UTC\n",
       "    Byte_Order: Big endian\n",
       "    Product_Version_Number: 2.0\n",
       "    Data_Compression_Type: No Compression\n",
       "    Production_Location: NOAA/NESDIS/OSPO at Camp Springs, Maryland, USA\n",
       "    Contact_Information: Science Lead  : Xiwu Zhan,  NOAA/NESDIS/STAR, xiwu.zhan@noaa.gov\n",
       "      Operation Lead: Limin Zhao, NOAA/NESDIS/OSPO, limin.zhao@noaa.gov\n",
       "    dimensions(sizes): Longitude(1440), Latitude(720)\n",
       "    variables(dimensions): int16 \u001b[4mBlended_SM\u001b[0m(Latitude,Longitude), int16 \u001b[4mNRT_SMOS_SM\u001b[0m(Latitude,Longitude), int16 \u001b[4mSMOS_SM\u001b[0m(Latitude,Longitude), int16 \u001b[4mASCAT_A_SM\u001b[0m(Latitude,Longitude), int16 \u001b[4mASCAT_B_SM\u001b[0m(Latitude,Longitude), int16 \u001b[4mAMSR2_SM\u001b[0m(Latitude,Longitude), int16 \u001b[4mSpare_SM1\u001b[0m(Latitude,Longitude), int8 \u001b[4mBlended_hour\u001b[0m(Latitude,Longitude), int8 \u001b[4mBlended_minute\u001b[0m(Latitude,Longitude), int8 \u001b[4mNRT_SMOS_hour\u001b[0m(Latitude,Longitude), int8 \u001b[4mNRT_SMOS_minute\u001b[0m(Latitude,Longitude), int8 \u001b[4mSMOS_hour\u001b[0m(Latitude,Longitude), int8 \u001b[4mSMOS_minute\u001b[0m(Latitude,Longitude), int8 \u001b[4mASCAT_A_hour\u001b[0m(Latitude,Longitude), int8 \u001b[4mASCAT_A_minute\u001b[0m(Latitude,Longitude), int8 \u001b[4mASCAT_B_hour\u001b[0m(Latitude,Longitude), int8 \u001b[4mASCAT_B_minute\u001b[0m(Latitude,Longitude), int8 \u001b[4mAMSR2_hour\u001b[0m(Latitude,Longitude), int8 \u001b[4mAMSR2_minute\u001b[0m(Latitude,Longitude), int8 \u001b[4mSpare1_hour\u001b[0m(Latitude,Longitude), int8 \u001b[4mSpare1_minute\u001b[0m(Latitude,Longitude), int16 \u001b[4mBlended_QA\u001b[0m(Latitude,Longitude), int16 \u001b[4mNSMOS_QA\u001b[0m(Latitude,Longitude), int16 \u001b[4mSMOS_QA\u001b[0m(Latitude,Longitude), int16 \u001b[4mASCAT_A_QA\u001b[0m(Latitude,Longitude), int16 \u001b[4mASCAT_B_QA\u001b[0m(Latitude,Longitude), int16 \u001b[4mAMSR2_QA\u001b[0m(Latitude,Longitude), int16 \u001b[4mSpare1_QA\u001b[0m(Latitude,Longitude)\n",
       "    groups: "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>Blended_SM</th>\n",
       "      <th>NRT_SMOS_SM</th>\n",
       "      <th>SMOS_SM</th>\n",
       "      <th>ASCAT_A_SM</th>\n",
       "      <th>ASCAT_B_SM</th>\n",
       "      <th>AMSR2_SM</th>\n",
       "      <th>Spare_SM1</th>\n",
       "      <th>Blended_hour</th>\n",
       "      <th>Blended_minute</th>\n",
       "      <th>NRT_SMOS_hour</th>\n",
       "      <th>...</th>\n",
       "      <th>AMSR2_minute</th>\n",
       "      <th>Spare1_hour</th>\n",
       "      <th>Spare1_minute</th>\n",
       "      <th>Blended_QA</th>\n",
       "      <th>NSMOS_QA</th>\n",
       "      <th>SMOS_QA</th>\n",
       "      <th>ASCAT_A_QA</th>\n",
       "      <th>ASCAT_B_QA</th>\n",
       "      <th>AMSR2_QA</th>\n",
       "      <th>Spare1_QA</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">0</th>\n",
       "      <th>0</th>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>...</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>...</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>...</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>...</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>...</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-99</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 28 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Blended_SM  NRT_SMOS_SM  SMOS_SM  ASCAT_A_SM  ASCAT_B_SM  \\\n",
       "Latitude Longitude                                                             \n",
       "0        0             -0.0999      -0.0999  -0.0999     -0.0999     -0.0999   \n",
       "         1             -0.0999      -0.0999  -0.0999     -0.0999     -0.0999   \n",
       "         2             -0.0999      -0.0999  -0.0999     -0.0999     -0.0999   \n",
       "         3             -0.0999      -0.0999  -0.0999     -0.0999     -0.0999   \n",
       "         4             -0.0999      -0.0999  -0.0999     -0.0999     -0.0999   \n",
       "\n",
       "                    AMSR2_SM  Spare_SM1  Blended_hour  Blended_minute  \\\n",
       "Latitude Longitude                                                      \n",
       "0        0           -0.0999       -999           -99             -99   \n",
       "         1           -0.0999       -999           -99             -99   \n",
       "         2           -0.0999       -999           -99             -99   \n",
       "         3           -0.0999       -999           -99             -99   \n",
       "         4           -0.0999       -999           -99             -99   \n",
       "\n",
       "                    NRT_SMOS_hour    ...      AMSR2_minute  Spare1_hour  \\\n",
       "Latitude Longitude                   ...                                  \n",
       "0        0                    -99    ...               -99          -99   \n",
       "         1                    -99    ...               -99          -99   \n",
       "         2                    -99    ...               -99          -99   \n",
       "         3                    -99    ...               -99          -99   \n",
       "         4                    -99    ...               -99          -99   \n",
       "\n",
       "                    Spare1_minute  Blended_QA  NSMOS_QA  SMOS_QA  ASCAT_A_QA  \\\n",
       "Latitude Longitude                                                             \n",
       "0        0                    -99        -999      -999     -999        -999   \n",
       "         1                    -99        -999      -999     -999        -999   \n",
       "         2                    -99        -999      -999     -999        -999   \n",
       "         3                    -99        -999      -999     -999        -999   \n",
       "         4                    -99        -999      -999     -999        -999   \n",
       "\n",
       "                    ASCAT_B_QA  AMSR2_QA  Spare1_QA  \n",
       "Latitude Longitude                                   \n",
       "0        0                -999      -999       -999  \n",
       "         1                -999      -999       -999  \n",
       "         2                -999      -999       -999  \n",
       "         3                -999      -999       -999  \n",
       "         4                -999      -999       -999  \n",
       "\n",
       "[5 rows x 28 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "soil_df = ds.to_dataframe()\n",
    "soil_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "c_soildf = soil_df[soil_df['Blended_SM'] != -0.0999]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>Blended_SM</th>\n",
       "      <th>NRT_SMOS_SM</th>\n",
       "      <th>SMOS_SM</th>\n",
       "      <th>ASCAT_A_SM</th>\n",
       "      <th>ASCAT_B_SM</th>\n",
       "      <th>AMSR2_SM</th>\n",
       "      <th>Spare_SM1</th>\n",
       "      <th>Blended_hour</th>\n",
       "      <th>Blended_minute</th>\n",
       "      <th>NRT_SMOS_hour</th>\n",
       "      <th>...</th>\n",
       "      <th>Spare1_minute</th>\n",
       "      <th>Blended_QA</th>\n",
       "      <th>NSMOS_QA</th>\n",
       "      <th>SMOS_QA</th>\n",
       "      <th>ASCAT_A_QA</th>\n",
       "      <th>ASCAT_B_QA</th>\n",
       "      <th>AMSR2_QA</th>\n",
       "      <th>Spare1_QA</th>\n",
       "      <th>x</th>\n",
       "      <th>y</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>577</th>\n",
       "      <th>574</th>\n",
       "      <td>0.3964</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>0.311</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-999</td>\n",
       "      <td>11</td>\n",
       "      <td>38</td>\n",
       "      <td>-99</td>\n",
       "      <td>...</td>\n",
       "      <td>-99</td>\n",
       "      <td>8197</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>6150</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>574</td>\n",
       "      <td>577</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"4\" valign=\"top\">578</th>\n",
       "      <th>451</th>\n",
       "      <td>0.2006</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>0.584</td>\n",
       "      <td>0.4900</td>\n",
       "      <td>0.0381</td>\n",
       "      <td>-999</td>\n",
       "      <td>5</td>\n",
       "      <td>13</td>\n",
       "      <td>-99</td>\n",
       "      <td>...</td>\n",
       "      <td>-99</td>\n",
       "      <td>3775</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>1548</td>\n",
       "      <td>1545</td>\n",
       "      <td>3775</td>\n",
       "      <td>-999</td>\n",
       "      <td>451</td>\n",
       "      <td>578</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>452</th>\n",
       "      <td>0.1815</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>0.600</td>\n",
       "      <td>0.6630</td>\n",
       "      <td>0.0389</td>\n",
       "      <td>-999</td>\n",
       "      <td>18</td>\n",
       "      <td>43</td>\n",
       "      <td>-99</td>\n",
       "      <td>...</td>\n",
       "      <td>-99</td>\n",
       "      <td>21915</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>778</td>\n",
       "      <td>778</td>\n",
       "      <td>21915</td>\n",
       "      <td>-999</td>\n",
       "      <td>452</td>\n",
       "      <td>578</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>574</th>\n",
       "      <td>0.3640</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>0.392</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-999</td>\n",
       "      <td>23</td>\n",
       "      <td>48</td>\n",
       "      <td>-99</td>\n",
       "      <td>...</td>\n",
       "      <td>-99</td>\n",
       "      <td>6661</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>6918</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>574</td>\n",
       "      <td>578</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>575</th>\n",
       "      <td>0.4346</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>0.397</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-0.0999</td>\n",
       "      <td>-999</td>\n",
       "      <td>23</td>\n",
       "      <td>48</td>\n",
       "      <td>-99</td>\n",
       "      <td>...</td>\n",
       "      <td>-99</td>\n",
       "      <td>6917</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>6917</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>-999</td>\n",
       "      <td>575</td>\n",
       "      <td>578</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 30 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Blended_SM  NRT_SMOS_SM  SMOS_SM  ASCAT_A_SM  ASCAT_B_SM  \\\n",
       "Latitude Longitude                                                             \n",
       "577      574            0.3964      -0.0999  -0.0999       0.311     -0.0999   \n",
       "578      451            0.2006      -0.0999  -0.0999       0.584      0.4900   \n",
       "         452            0.1815      -0.0999  -0.0999       0.600      0.6630   \n",
       "         574            0.3640      -0.0999  -0.0999       0.392     -0.0999   \n",
       "         575            0.4346      -0.0999  -0.0999       0.397     -0.0999   \n",
       "\n",
       "                    AMSR2_SM  Spare_SM1  Blended_hour  Blended_minute  \\\n",
       "Latitude Longitude                                                      \n",
       "577      574         -0.0999       -999            11              38   \n",
       "578      451          0.0381       -999             5              13   \n",
       "         452          0.0389       -999            18              43   \n",
       "         574         -0.0999       -999            23              48   \n",
       "         575         -0.0999       -999            23              48   \n",
       "\n",
       "                    NRT_SMOS_hour ...   Spare1_minute  Blended_QA  NSMOS_QA  \\\n",
       "Latitude Longitude                ...                                         \n",
       "577      574                  -99 ...             -99        8197      -999   \n",
       "578      451                  -99 ...             -99        3775      -999   \n",
       "         452                  -99 ...             -99       21915      -999   \n",
       "         574                  -99 ...             -99        6661      -999   \n",
       "         575                  -99 ...             -99        6917      -999   \n",
       "\n",
       "                    SMOS_QA  ASCAT_A_QA  ASCAT_B_QA  AMSR2_QA  Spare1_QA    x  \\\n",
       "Latitude Longitude                                                              \n",
       "577      574           -999        6150        -999      -999       -999  574   \n",
       "578      451           -999        1548        1545      3775       -999  451   \n",
       "         452           -999         778         778     21915       -999  452   \n",
       "         574           -999        6918        -999      -999       -999  574   \n",
       "         575           -999        6917        -999      -999       -999  575   \n",
       "\n",
       "                      y  \n",
       "Latitude Longitude       \n",
       "577      574        577  \n",
       "578      451        578  \n",
       "         452        578  \n",
       "         574        578  \n",
       "         575        578  \n",
       "\n",
       "[5 rows x 30 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "c_soildf.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/vikram/.virtualenvs/pw/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  \"\"\"Entry point for launching an IPython kernel.\n",
      "/home/vikram/.virtualenvs/pw/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  \n"
     ]
    }
   ],
   "source": [
    "c_soildf['x'] = c_soildf.index.get_level_values(1)\n",
    "c_soildf['y'] = c_soildf.index.get_level_values(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def convLat(row):\n",
    "    y = (((row.name[0] * 1.0) + 90.0) * (720 / 180.0))\n",
    "    return y"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def convLong(row):\n",
    "    x = ((row.name[1] + 180.0) * (1440 / 360.0))\n",
    "    return x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getValLat(row):\n",
    "    return row.name[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getValLong(row):\n",
    "    return row.name[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"SELECT latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_ti5,frp,daynight FROM 'Fires'\", cnx)\n",
    "df['DATE'] = pd.to_datetime(df['DISCOVERY_DATE'] - pd.Timestamp(0).to_julian_date(), unit='D')\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['MONTH'] = pd.DatetimeIndex(df['DATE']).month\n",
    "df['DAY_OF_WEEK'] = df['DATE'].dt.weekday_name\n",
    "df_orig = df.copy()\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['STAT_CAUSE_DESCR'].value_counts().plot(kind='barh',color='coral')\n",
    "#plt.show()\n",
    "pylab.savefig('causes.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['STATE'].value_counts().head(n=10).plot(kind='barh',color='coral')\n",
    "pylab.savefig('state.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#le = preprocessing.LabelEncoder()\n",
    "#df['STAT_CAUSE_DESCR'] = le.fit_transform(df['STAT_CAUSE_DESCR'])\n",
    "#df['STATE'] = le.fit_transform(df['STATE'])\n",
    "#df['DAY_OF_WEEK'] = le.fit_transform(df['DAY_OF_WEEK'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def plot_corr(df,size=10):\n",
    "    corr = df.corr()  #the default method is pearson\n",
    "    fig, ax = plt.subplots(figsize=(size, size))\n",
    "    ax.matshow(corr,cmap=plt.cm.Oranges)\n",
    "    plt.xticks(range(len(corr.columns)), corr.columns)\n",
    "    plt.yticks(range(len(corr.columns)), corr.columns)\n",
    "    for tick in ax.get_xticklabels():\n",
    "        tick.set_rotation(45)    \n",
    "    pylab.savefig('matrix.png')\n",
    "plot_corr(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.isnull().any() #Checks for null values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Find number of wildfires from 03-12-2016 to 03-12-2018\n",
    "df['FIRE_YEAR'] = df['FIRE_YEAR'].astype(int)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "recent_df = df[df['FIRE_YEAR'] > 2003]\n",
    "len(df[df['FIRE_YEAR'] > 2016])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "len(df[(df['FIRE_YEAR'] > 2014)])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "recent_df['STATE'].value_counts().head(n=10).plot(kind='barh',color='coral')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "recent_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def to_terminal(group):\n",
    "\toutcomes = [row[-1] for row in group]\n",
    "\treturn max(set(outcomes), key=outcomes.count)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create child splits for a node or make terminal\n",
    "def split(node, max_depth, min_size, depth):\n",
    "\tleft, right = node['groups']\n",
    "\tdel(node['groups'])\n",
    "\t# check for a no split\n",
    "\tif not left or not right:\n",
    "\t\tnode['left'] = node['right'] = to_terminal(left + right)\n",
    "\t\treturn\n",
    "\t# check for max depth\n",
    "\tif depth >= max_depth:\n",
    "\t\tnode['left'], node['right'] = to_terminal(left), to_terminal(right)\n",
    "\t\treturn\n",
    "\t# process left child\n",
    "\tif len(left) <= min_size:\n",
    "\t\tnode['left'] = to_terminal(left)\n",
    "\telse:\n",
    "\t\tnode['left'] = get_split(left)\n",
    "\t\tsplit(node['left'], max_depth, min_size, depth+1)\n",
    "\t# process right child\n",
    "\tif len(right) <= min_size:\n",
    "\t\tnode['right'] = to_terminal(right)\n",
    "\telse:\n",
    "\t\tnode['right'] = get_split(right)\n",
    "\t\tsplit(node['right'], max_depth, min_size, depth+1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create child splits for a node or make terminal\n",
    "def split(node, max_depth, min_size, depth):\n",
    "\tleft, right = node['groups']\n",
    "\tdel(node['groups'])\n",
    "\t# check for a no split\n",
    "\tif not left or not right:\n",
    "\t\tnode['left'] = node['right'] = to_terminal(left + right)\n",
    "\t\treturn\n",
    "\t# check for max depth\n",
    "\tif depth >= max_depth:\n",
    "\t\tnode['left'], node['right'] = to_terminal(left), to_terminal(right)\n",
    "\t\treturn\n",
    "\t# process left child\n",
    "\tif len(left) <= min_size:\n",
    "\t\tnode['left'] = to_terminal(left)\n",
    "\telse:\n",
    "\t\tnode['left'] = get_split(left)\n",
    "\t\tsplit(node['left'], max_depth, min_size, depth+1)\n",
    "\t# process right child\n",
    "\tif len(right) <= min_size:\n",
    "\t\tnode['right'] = to_terminal(right)\n",
    "\telse:\n",
    "\t\tnode['right'] = get_split(right)\n",
    "\t\tsplit(node['right'], max_depth, min_size, depth+1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def build_tree(train, max_depth, min_size):\n",
    "\troot = get_split(train)\n",
    "\tsplit(root, max_depth, min_size, 1)\n",
    "\treturn root"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Split a dataset based on an attribute and an attribute value\n",
    "def test_split(index, value, dataset):\n",
    "\tleft, right = list(), list()\n",
    "\tfor row in dataset:\n",
    "\t\tif row[index] < value:\n",
    "\t\t\tleft.append(row)\n",
    "\t\telse:\n",
    "\t\t\tright.append(row)\n",
    "\treturn left, right\n",
    "\n",
    "# Calculate the Gini index for a split dataset\n",
    "def gini_index(groups, classes):\n",
    "\t# count all samples at split point\n",
    "\tn_instances = float(sum([len(group) for group in groups]))\n",
    "\t# sum weighted Gini index for each group\n",
    "\tgini = 0.0\n",
    "\tfor group in groups:\n",
    "\t\tsize = float(len(group))\n",
    "\t\t# avoid divide by zero\n",
    "\t\tif size == 0:\n",
    "\t\t\tcontinue\n",
    "\t\tscore = 0.0\n",
    "\t\t# score the group based on the score for each class\n",
    "\t\tfor class_val in classes:\n",
    "\t\t\tp = [row[-1] for row in group].count(class_val) / size\n",
    "\t\t\tscore += p * p\n",
    "\t\t# weight the group score by its relative size\n",
    "\t\tgini += (1.0 - score) * (size / n_instances)\n",
    "\treturn gini\n",
    "\n",
    "# Select the best split point for a dataset\n",
    "def get_split(dataset):\n",
    "\tclass_values = list(set(row[-1] for row in dataset))\n",
    "\tb_index, b_value, b_score, b_groups = 999, 999, 999, None\n",
    "\tfor index in range(len(dataset[0])-1):\n",
    "\t\tfor row in dataset:\n",
    "\t\t\tgroups = test_split(index, row[index], dataset)\n",
    "\t\t\tgini = gini_index(groups, class_values)\n",
    "\t\t\tif gini < b_score:\n",
    "\t\t\t\tb_index, b_value, b_score, b_groups = index, row[index], gini, groups\n",
    "\treturn {'index':b_index, 'value':b_value, 'groups':b_groups}\n",
    "\n",
    "# Create a terminal node value\n",
    "def to_terminal(group):\n",
    "\toutcomes = [row[-1] for row in group]\n",
    "\treturn max(set(outcomes), key=outcomes.count)\n",
    "\n",
    "# Create child splits for a node or make terminal\n",
    "def split(node, max_depth, min_size, depth):\n",
    "\tleft, right = node['groups']\n",
    "\tdel(node['groups'])\n",
    "\t# check for a no split\n",
    "\tif not left or not right:\n",
    "\t\tnode['left'] = node['right'] = to_terminal(left + right)\n",
    "\t\treturn\n",
    "\t# check for max depth\n",
    "\tif depth >= max_depth:\n",
    "\t\tnode['left'], node['right'] = to_terminal(left), to_terminal(right)\n",
    "\t\treturn\n",
    "\t# process left child\n",
    "\tif len(left) <= min_size:\n",
    "\t\tnode['left'] = to_terminal(left)\n",
    "\telse:\n",
    "\t\tnode['left'] = get_split(left)\n",
    "\t\tsplit(node['left'], max_depth, min_size, depth+1)\n",
    "\t# process right child\n",
    "\tif len(right) <= min_size:\n",
    "\t\tnode['right'] = to_terminal(right)\n",
    "\telse:\n",
    "\t\tnode['right'] = get_split(right)\n",
    "\t\tsplit(node['right'], max_depth, min_size, depth+1)\n",
    "\n",
    "# Build a decision tree\n",
    "def build_tree(train, max_depth, min_size):\n",
    "\troot = get_split(train)\n",
    "\tsplit(root, max_depth, min_size, 1)\n",
    "\treturn root\n",
    "\n",
    "# Print a decision tree\n",
    "def print_tree(node, depth=0):\n",
    "\tif isinstance(node, dict):\n",
    "\t\tprint('%s[X%d < %.3f]' % ((depth*' ', (node['index']+1), node['value'])))\n",
    "\t\tprint_tree(node['left'], depth+1)\n",
    "\t\tprint_tree(node['right'], depth+1)\n",
    "\telse:\n",
    "\t\tprint('%s[%s]' % ((depth*' ', node)))\n",
    "\n",
    "dataset = [[2.771244718,1.784783929,0],\n",
    "\t[1.728571309,1.169761413,0],\n",
    "\t[3.678319846,2.81281357,0],\n",
    "\t[3.961043357,2.61995032,0],\n",
    "\t[2.999208922,2.209014212,0],\n",
    "\t[7.497545867,3.162953546,1],\n",
    "\t[9.00220326,3.339047188,1],\n",
    "\t[7.444542326,0.476683375,1],\n",
    "\t[10.12493903,3.234550982,1],\n",
    "\t[6.642287351,3.319983761,1]]\n",
    "tree = build_tree(df, 1, 1)\n",
    "print_tree(tree)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
